<!DOCTYPE html>
<html lang="en">
<title>Game test</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" href="images/limefav.png">
<style>
    html,
    body {
        height: 100%;
        margin: 0;
    }

    body {
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    canvas {
        border: 1px solid rgb(255, 255, 255);
    }


    #background-video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }

    .container {
        position: relative;
        width: 50%;
    }

    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .container:hover .image {
        opacity: 1;
    }

    .container:hover .middle {
        opacity: 1;
    }

    .text {
        background-color: #04AA6D;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
    }

    #myDIV {
        position: absolute;
        background-color: rgba(0, 0, 0, 0);
        color: white;
    }

    #myBtn:hover {
        background: #ddd;
        color: black;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif
    }

    .w3-bar,
    h1,
    button {
        font-family: "Montserrat", sans-serif
    }
</style>

<body>
    <canvas width="400" height="400" id="game"></canvas>
    <video id="background-video" autoplay loop muted
        poster="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBw8PDw8PDw8VFRUVDxUPFRUPFRUPFRUVFRUWFhUVFRUYHSggGBolHRUVITEhJSkrLi4uFx8zODMtNygtLisBCgoKDQ0NDg0NDisZFRkrKys3Ny0rKysrNysrNysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIAMIBAwMBIgACEQEDEQH/xAAXAAEBAQEAAAAAAAAAAAAAAAAAAQcC/8QAFhABAQEAAAAAAAAAAAAAAAAAAAER/8QAFQEBAQAAAAAAAAAAAAAAAAAAAAH/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwDERFAQAAAAAAACigioIqooAioqCoAoCKogCiKACAACACgqKg5FRQAABQQAAAABBQBQgKACCCoIogCgCgAACgAiACgoIICKAAKmCgigKigCGKgKAgAACKAACCoIogqqAgACACgCooIoIAqIKIIAooCKiooCKgAAKIoAACoAqACCoIAAAAKigAAKgAAKAAgqKgAKAIAAAqAAAoigAAAAVKoCAKEFEQABFBQBUVA0AAAAUQBAVAAAFQAAAABBUBVAAEUAAAAAAAAAFBAADAAAARcFEFRAAAAAAAAEAAFQFUAAIAIoACAqoAAoIAqACKAAAAgoCACAAoAIAAAKACCiAqgAAAAAAAoiggCgAAqQQAFUwBEQVAABAAABQAQAAAFFEVFAAAAAAAAAVQRUQFQBagUABQRUQAFQAAAQAAABQAQVAVUUAAAAAVFBFEUUEQAAAAAAQBUAAAAAAAEAAUFRQARFEUUAAVFBFAEAUAAAAAEQQFAAAAABAAUAEBUUUAAAAAAABQAFQAAUQAAAQqRQEhQAUARYAJQAWEAABAAFIAotQEBYAJVACigEAUf/2Q==">
        <source src="vibeo/pexels-mart-production-7565438.mp4" type="video/mp4">
    </video>


    <div class="w3-top">
        <div class="w3-bar w3-light-grey w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
                href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i
                    class="fa fa-bars"></i></a>
            <a href="pradatest.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Shoes</a>
            <a href="music.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Music</a>
            <a href="film.html"
                class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white active">Film</a>
        </div>



    </div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">



        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <div class="navbar-nav">


                    <script>
                        var canvas = document.getElementById('game');
                        var context = canvas.getContext('2d');
                        canvas.width = 640
                        canvas.height = 640

                        var grid = 16;
                        var count = 0;

                        var snake = {
                            x: 160,
                            y: 160,


                            dx: grid,
                            dy: 0,


                            cells: [10],


                            maxCells: 4
                        };
                        var apple = {
                            x: 320,
                            y: 320
                        };


                        function getRandomInt(min, max) {
                            return Math.floor(Math.random() * (max - min)) + min;
                        }


                        function loop() {
                            requestAnimationFrame(loop);


                            if (++count < 5) {
                                return;
                            }

                            count = 0;
                            context.clearRect(0, 0, canvas.width, canvas.height);

                            snake.x += snake.dx;
                            snake.y += snake.dy;

                            if (snake.x < 0) {
                                snake.x = canvas.width - grid;
                            }
                            else if (snake.x >= canvas.width) {
                                snake.x = 0;
                            }


                            if (snake.y < 0) {
                                snake.y = canvas.height - grid;
                            }
                            else if (snake.y >= canvas.height) {
                                snake.y = 0;
                            }

                            snake.cells.unshift({ x: snake.x, y: snake.y });

                            if (snake.cells.length > snake.maxCells) {
                                snake.cells.pop();
                            }


                            context.fillStyle = 'white';
                            context.fillRect(apple.x, apple.y, grid - 1, grid - 1);


                            context.fillStyle = 'blue';
                            snake.cells.forEach(function (cell, index) {


                                context.fillRect(cell.x, cell.y, grid - 1, grid - 1);


                                if (cell.x === apple.x && cell.y === apple.y) {
                                    snake.maxCells++;


                                    apple.x = getRandomInt(0, 25) * grid;
                                    apple.y = getRandomInt(0, 25) * grid;
                                }


                                for (var i = index + 1; i < snake.cells.length; i++) {


                                    if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
                                        snake.x = 160;
                                        snake.y = 160;
                                        snake.cells = [5];
                                        snake.maxCells = 4;
                                        snake.dx = grid;
                                        snake.dy = 0;

                                        apple.x = getRandomInt(0, 25) * grid;
                                        apple.y = getRandomInt(0, 25) * grid;
                                    }
                                }
                            });
                        }


                        document.addEventListener('keydown', function (e) {

                            if (e.which === 37 && snake.dx === 0) {
                                snake.dx = -grid;
                                snake.dy = 0;
                            }

                            else if (e.which === 38 && snake.dy === 0) {
                                snake.dy = -grid;
                                snake.dx = 0;
                            }

                            else if (e.which === 39 && snake.dx === 0) {
                                snake.dx = grid;
                                snake.dy = 0;
                            }

                            else if (e.which === 40 && snake.dy === 0) {
                                snake.dy = grid;
                                snake.dx = 0;
                            }
                        });

                        requestAnimationFrame(loop);
                    </script>
</body>

<footer class="w3-container w3-padding-64 w3-center w3-opacity">
    <ul>
        <li>You are blue square</li>
        <li>Eat white square to get more squares</li>
        <li>Grow big</li>
        <li>Do not touch yourself</li>
    </ul>
    <div class="w3-xlarge w3-padding-32">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>


    <p>Created by <a href="lead to prof-page" target="_blank">Oliver Jörgen Meyer</a></p>


    <script>

        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</footer>


</html>