<!DOCTYPE html>
<html lang="en">
<title>Footer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" href="images/limefav.png">
<style>
    .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: #000000;
        overflow: hidden;
        opacity: 50%;
        width: 12%;
        height: 0;
        transition: .8s ease-in-out;
    }

    .container:hover .overlay {
        bottom: 0;
        height: 30%;
    }

    footer {
        text-align: center;
        padding: 3px;
        background-color: #FFCCFF;
        color: rgb(0, 0, 0);
        font-family: 'Times New Roman', Times, serif;
    }




    .container {
        position: relative;
        width: 100%;
    }

    .image {
        display: block;
        width: 100%;
        height: auto;
    }

    .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: #ffffff;
        overflow: hidden;
        opacity: 50%;
        width: 12%;
        height: 0;
        transition: .8s ease-in-out;
    }



    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif
    }

    .w3-bar,
    h1,
    button {
        font-family: "Montserrat", sans-serif
    }
</style>
<div class="w3-top">
    <div class="w3-bar w3-light-grey w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
            href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i
                class="fa fa-bars"></i></a>
        <a href="pradatest.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Shoes</a>
        <a href="music.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Music</a>
        <a href="film.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Film</a>
    </div>


    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Music</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Film</a>
    </div>
</div>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a href="http://shakonet.isd720.com" class="navbar-brand">WebDev</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            <div class="navbar-nav">



                <header class="w3-container w3-black w3-center" style="padding:128px 16px">
                    <h1 class="w3-margin w3-jumbo">Footer</h1>
                </header>



                <div class="w3-row-padding w3-padding-64 w3-container">
                    <div class="w3-content">

                    </div>
                </div>




                <footer>
                    <div class="container">
                        <div class="row">

                            <div class="col-sm-6 col-md-3 item">
                                <h3>About</h3>
                                <ul>
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="dk-footer-box-info">
                                <a href="index.html" class="footer-logo">
                                    <img src="images/footer_logo.png" alt="footer_logo" class="img-fluid">
                                </a>
                                <p class="footer-info-text">
                                    Reference site about Lorem Ipsum, giving information on its origins, as well as a
                                    random Lipsum generator.
                                </p>
                                <div class="footer-social-link">
                                    <h3>Follow us</h3>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>


                                <p class="copyright">Created By Oliver Jörgen Meyer</p>
                            </div>
                </footer>

                <script>

                    function myFunction() {
                        var x = document.getElementById("navDemo");
                        if (x.className.indexOf("w3-show") == -1) {
                            x.className += " w3-show";
                        } else {
                            x.className = x.className.replace(" w3-show", "");
                        }
                    }
                </script>

                </body>

</html>