<html lang="en"><!--Version 5.0
    Name:
    Date Completed:
--><head>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
    <title>Best Restaurants</title>

    <!-- Confirmation meta data -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Confirmation">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            margin: 50px 15px 0;
            font-family: 'Helvetica', sans-serif;
            background-color: burlywood;
        }
        h1 {
            color: #2FAC66;
            font-weight: bold;
            padding-bottom: 15px;
        }

        p {
            color: #666;
            font-size: 16px;
        }
        i {
            color: #2FAC66;
            width: 60px;
            height: 60px;
            border-radius: 60px;
            background: #f2f2f2;
            display: inline-block;
            line-height: 62px;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <i class="icon-box"><span class="fa fa-check" aria-hidden="true"></span></i>
        <h1>Confirmation</h1>
        <figure>
            <img src="../user23/images/forks and plates.png" length="50%" width="50%">
            <figcaption class="center">Thank You</figcaption>
          </figure>

    </div>
    

</body></html>