<html lang="en">
<!--Version 6.0 
	Name:
	Date Completed:
    -->

<head>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Best Restaurants</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
       
        table,
        th,
        td {
            border: 1px solid rgb(0, 0, 0);
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: rgb(211, 89, 33);
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #04AA6D;
            color: white;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        header {
            background-color: rgb(211, 89, 33);
        }

        #h1-title {
            margin-bottom: 0vmax;
            text-align: center;
        }

        .images-3 {
            margin: 2em;
        }
    </style>
</head>

<body>

    <div>
        <nav class="topnav" id="navbarCollapse">
            <a href="index.html" class="active">Home</a>
            <a href="best-restaurants.html">Best Restaurants in the world</a>
            <a href="cheap-restaurants.html">Cheap Restaurants</a>
        </nav>
    </div>

    <header>
        <h1 id="h1-title">Good Restaurants To Eat At</h1>
    </header>
    <h2> Good Restaurants in Shakopee ranked</h2>
    <ol>
        <li>Bravis Modern Street food </li>
        <li>Zuppa cucina</li>
        <li>Sapporo Sushi restaurants</li>
        <li>Wampach's</li>
        <li>Pablo's Mexican Restaurant</li>
        <li>Hy-Vee Market Grille Express</li>
    </ol>
    <table style="width:100%">
        <tr>
            <th>Bravis Modern Street food </th>
            <th>Zuppa cucina</th>
            <th>Sapporo Sushi Restraunt</th>
        </tr>
        <tr class="images-3">
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkWALRcOdxSiYzJMLV1EoozJ6zpTykKMN4DQ&usqp=CAU"
                    width="400" height="300">
            </td>
            <td><img src="../user23/images/Zuppa Cucina img.jpeg" style="width:400px; height:300px;"></td>
            <td><img src="../user23/images/Sushi.jpeg" style="width: 400px;;height: 300px;"></td>
        </tr>
        <tr>
            <td>Comments:
                <p>"Amazing street tacos! chicken, steak, shrimp, the nacho fries were my favorite! Great drinks."</p>

                <p>"Very tasty prepared and served meals with fast and professional service!"</p>

                <p>"Excellent service and amazing, flavorful food and margaritas! The food is always made fresh and is
                    absolutely delicious. The prices are reasonable for what you get."</p>

                Said by users on Google
            </td>
            <td>
                Comments:

                <p>"Good salads and the marinated chicken sandwich is very solid. In the Shakopee food desert this is a
                    welcomed oasis."</p>

                <p>"Good food for the price. Locals talked up the Chicken and Wild Rice Soup, but I wasn't impressed. It
                    was too sweet for me, however the roast beef sandwich was very good."</p>

                Said by users on Google
            </td>
            <td>Comments:
                <p>"Very tasty dishes and good size portions."</p>

                <p>"Very friendly stuff. Sophisticated and extremely delicious food. Great restaurant! Worth visiting."
                </p>

                <p>"Fabulous sushi and cocktails when you were open for dine-in. I miss this option and hope you can
                    offer
                    dine-in again. Your chicken wings are also addictive!"</p>
                Said by users on Google
            </td>
        </tr>
    </table>

    <footer id="footer-content">
 <p>
     Info: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan erat nulla, tristique molestie magna molestie eget. 
     Vestibulum sed felis tincidunt, rhoncus nisl eu, porttitor magna. Nulla non velit porttitor, iaculis velit et, ullamcorper orci. 
     Ut fringilla mollis euismod. Nam aliquam sapien et quam pretium molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
     Sed condimentum enim eget dignissim dapibus. Fusce placerat quis ipsum sed posuere. Vestibulum in nisl pharetra, tristique tellus in, consectetur dui.
</p>

    </footer>
</body>

</html>