<!DOCTYPE html>
<html lang="en">
<!--Version 4.0
        Name:
        Date Completed:
    -->

<head>

    <title>Bowl Of Fame</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="WebDev Version 4.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/bowl_of_fame.css">
    <link rel="stylesheet" href="CSS/style.css">

    <!-- JavaScript -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <style type="text/css">
        menu {
            margin: 0;
            padding: 0;
        }
        
        .wideMargin {
            margin: 15px;
        }
        
        menu {
            margin: 0;
            padding: 0;
        }
        
        .wideMargin {
            margin: 15px;
        }
        
        footer {
            font-size: 12px;
            text-align: center;
        }
        
        .dark-footer p {
            color: rgb(221, 215, 215);
            ;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h3 {
            color: rgb(221, 215, 215);
        }
        
        .header-paragraph {
            padding: 5px 50px 30px 5px;
            background-color: rgb(255, 255, 255);
            margin-top: 25px;
            margin-bottom: 50px;
        }
        
        * {
            margin: 0;
        }
        
        .dark-footer {
            position: bottom;
            color: rgb(221, 215, 215);
            text-align: center;
        }
        
        .menu {
            margin: 0;
            padding: 0;
        }
        
        footer {
            font-size: 12px;
            text-align: center;
        }
        
        .wideMargin {
            margin-top: auto;
        }
        
        .content {
            padding: 5px 50px 30px 5px;
            background-color: rgb(216, 107, 67);
            margin-top: 25px;
            margin-bottom: 50px;
        }
        
        .logo {
            color: rgb(255, 255, 255)
        }
        
        .header {
            background-color: rgb(43, 42, 42);
        }
        
        footer {
            font-size: 12px;
            text-align: center;
        }
        
        #rainbow {
            width: 100%;
        }
        
        menu {
            margin: 0;
            padding: 0;
        }
        
        .wideMargin {
            margin: 15px;
        }
        
        footer {
            font-size: 12px;
            text-align: center;
        }
        
        .dark-footer p {
            color: rgb(221, 215, 215);
            ;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h3 {
            color: rgb(221, 215, 215);
        }
        
        .header-paragraph {
            padding: 5px 50px 30px 5px;
            background-color: rgb(255, 255, 255);
            margin-top: 25px;
            margin-bottom: 50px;
        }
        
        * {
            margin: 0;
        }
        
        .dark-footer {
            position: bottom;
            color: rgb(221, 215, 215);
            text-align: center;
        }
        
        .menu {
            margin: 0;
            padding: 0;
        }
        
        footer {
            font-size: 12px;
            text-align: center;
        }
        
        .wideMargin {
            margin-top: auto;
        }
        
        .content {
            padding: 5px 50px 30px 5px;
            background-color: rgb(216, 107, 67);
            margin-top: 25px;
            margin-bottom: 50px;
        }
        
        .logo {
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <!---------------------------------- Begin the nav-bar ------------->
    <div class="header ">
        <a class="logo" style="color: rgb(255, 255, 255)">BensBonafideBlog</a>
        <div class="header-right">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="bowl_of_fame.html" class="nav-item nav-link active">BoF</a>
            <a href="About_Me.html" class="nav-item nav-link active">Ratings</a>
        </div>
    </div>
    <!---------------------------------- End the nav-bar ------------------------------------->

    <main class="wideMargin">

        <h1 class="text-left my-3 title" tabindex="0"> WELCOME TO THE BOWL OF FAME</h1>
        <!-- Edit this line for the title of your page -->

        <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Put your content below this line ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->

        <div id="gallery">
            <p>Here we take a look of the BEST foods that are simply LEAGUES above maggot food like <strong>Coleslaw.</strong></p>
            <div class="container">
                <div class="flipper">
                    <div class="front">
                        <img src="images/Friedchicken.jpeg" alt="Homemade_fried_chicken">
                        <p class="caption ">Chicken</p>
                    </div>
                    <div class="back ">

                        <h1>Chicken</h1>
                        </a>
                        <p class="description "> There are so many ways to cook this masterpiece of a food. You can bake it, grill it, or even deep fry it. The possibilities are endless.</p>
                    </div>
                </div>
            </div>

            <div class="container ">
                <div class="flipper ">
                    <div class="front ">
                        <img src="images/watermelon.jpeg" alt="Sliced_watermelon">
                        <p class="caption ">Watermelon</p>
                    </div>
                    <div class="back ">

                        <h1>Watermelon</h1>
                        </a>
                        <p class="description ">This delectable fruit is not only delcious but also a hydrating snack as it consists of <strong>92%</strong> Water. delicious and somewhat healthy, <i>watermelon</i> has a well deserved spot on the BOF</p>
                    </div>
                </div>
            </div>

            <div class="container ">
                <div class="flipper ">
                    <div class="front ">
                        <img src="images/LoMein.jpeg" alt="Bowl_of_Lo_mein">
                        <p class="caption ">Lo Mein</p>
                    </div>
                    <div class="back ">

                        <h1>Lo Mein</h1>
                        </a>
                        <p class="description "> When ever ordering chinese takeout or at a buffet when is this delicacy not around? Undisputedly one of the best form of noodles and one of the best winners of the BOF</p>
                    </div>
                </div>
            </div>

            <div class="container ">
                <div class="flipper ">
                    <div class="front ">
                        <img src="images/ChickenAlfredo.jpeg" alt="Bowl_of_chicken_alfredo ">
                        <p class="caption ">Chicken Alfredo</p>
                    </div>
                    <div class="back ">

                        <h1>Chicken Alfredo</h1>
                        </a>
                        <p class="description ">This dish is by far one of the greatest man made creations. Natural selection has created thhe finest of humans to create such a invigerating dish. Truly one of the best of all time and absolutely deserving its spot in the BOF.</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Make sure all your content is above this line ↑↑↑↑↑↑↑↑↑-->
    </main>

    <!---------------------------------- Begin the footer ------------->

    <body>
        <div class="footer-dark">
            <footer>
                <div class="footer-container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="#">Web design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">Hosting</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item" style="color:rgb(255, 255, 255)">
                            <h3>About</h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text " style="color:rgb(255, 255, 255)">
                            <h3>Bens Blog</h3>
                            <p>We always have the right Opinions</p>
                        </div>
                        <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i
                                    class="icon ion-social-snapchat"></i></a><a href="#"><i
                                    class="icon ion-social-instagram"></i></a></div>
                    </div>
                    <p class="copyright" style="color:rgb(255, 255, 255)">Ben's Bonafide Blog © 2018</p>
                </div>
            </footer>
            <div class="push"></div>
            <div class="footer">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </body>
    <!---------------------------------- End the footer ------------->
</body>

</html>